[client]
host = 127.0.0.1
port = 3306
user = root
password = 123456

[other]
# the database names to backup, separated by comma
# 待备份的数据库名称，多个用英文逗号分隔
db_names = db_test,db_test2

# backup files location
# 备份文件保存的位置
backup_dir = ./sqlbak/

# backup files reserved days
# 备份文件保留的天数
backup_days = 7

# mysqldump command location
# mysqldump 命令的位置
mysqldump_cmd = /usr/bin/mysqldump